image: gcc:6.3

before_script:
- apt-get update && apt-get install -y cmake libopenmpi-dev openmpi-bin liblapack-dev libblas-dev liblapacke doxygen libjs-mathjax


build:
  stage: build
  script:
  - mkdir build
  - cd build
  - cmake ../src
  - make
  artifacts:
    paths:
    - build/
       
test:
  stage: test
  script:
  - cd build
  - export OMP_NUM_THREADS=1
  - ctest --output-on-failure
  dependencies:
  - build

pages:
  script:
  - doxygen doxygen/Doxyfile
  - mv doxygen/documentation/html/ public/
  artifacts:
    paths:
    - public
